[gd_scene load_steps=4 format=3 uid="uid://cicamrigbvm84"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_qtgqo"]
[ext_resource type="Texture2D" uid="uid://sk120f2qs575" path="res://player/hooky.png" id="2_7p5ow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2bsis"]
radius = 0.5
height = 1.0

[node name="Hooky" type="CharacterBody2D"]
script = ExtResource("1_qtgqo")

[node name="GFX" type="Sprite2D" parent="."]
texture = ExtResource("2_7p5ow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2bsis")
