[gd_scene load_steps=3 format=3 uid="uid://oewgrydto76a"]

[ext_resource type="PackedScene" uid="uid://cicamrigbvm84" path="res://player/player.tscn" id="1_krk15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyypp"]
size = Vector2(651, 20)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(126, 119)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_iyypp")

[node name="Hooky2" parent="." instance=ExtResource("1_krk15")]
